export const userActionTypes = {
    USER_FETCH_SUCCEEDED: 'USER_FETCH_SUCCEEDED',
    USER_FETCH_FAILED: 'USER_FETCH_FAILED',
    LOGOUT_SUBMITTED: 'LOGOUT_SUBMITTED',
    LOGOUT_SUCCEEDED: 'LOGOUT_SUCCEEDED',
    LOGOUT_FAILED: 'LOGOUT_FAILED'
};